<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASSt</title>
    <style>
      @import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
      @import url(https://fonts.googleapis.com/css?family=Comfortaa);

      body {
        font-family: "Comfortaa", cursive;
        background: #353535;
        color: #fff;
      }
      .jumbotron h1 {
        color: #353535;
      }

      footer {
        margin-bottom: 0 !important;
        margin-top: 80px;
      }

      h2 {
        color: #bdc3c7;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      a.animated-button:link,
      a.animated-button:visited {
        position: relative;
        display: block;
        margin: 30px auto 0;
        padding: 14px 15px;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        letter-spacing: 0.08em;
        border-radius: 0;
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
      }
      a.animated-button:link:after,
      a.animated-button:visited:after {
        content: "";
        position: absolute;
        height: 0%;
        left: 50%;
        top: 50%;
        width: 150%;
        z-index: -1;
        -webkit-transition: all 0.75s ease 0s;
        -moz-transition: all 0.75s ease 0s;
        -o-transition: all 0.75s ease 0s;
        transition: all 0.75s ease 0s;
      }
      a.animated-button:link:hover,
      a.animated-button:visited:hover {
        color: #fff;
        text-shadow: none;
      }
      a.animated-button:link:hover:after,
      a.animated-button:visited:hover:after {
        height: 450%;
      }
      a.animated-button:link,
      a.animated-button:visited {
        position: relative;
        display: block;
        margin: 30px auto 0;
        padding: 14px 15px;
        color: #fff;
        font-size: 14px;
        border-radius: 0;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        letter-spacing: 0.08em;
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
      }

      a.animated-button.victoria-one {
        border: 2px solid #d24d57;
      }
      a.animated-button.victoria-one:after {
        background: #d24d57;
        -moz-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
        -ms-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
        transform: translateX(-50%) translateY(-50%) rotate(-25deg);
      }
      a.animated-button.victoria-two {
        border: 2px solid #d24d57;
      }
      a.animated-button.victoria-two:after {
        background: #d24d57;
        -moz-transform: translateX(-50%) translateY(-50%) rotate(25deg);
        -ms-transform: translateX(-50%) translateY(-50%) rotate(25deg);
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(25deg);
        transform: translateX(-50%) translateY(-50%) rotate(25deg);
      }
      th{
        font-size: 3rem;
      }
      td{
        font-size: 2rem;
        font-weight: 1000;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 10px;
      }
      .navitems {
        list-style: none;
      }

      .navbar a {
        color: #d24d57;
      }
      tr:nth-child(even) {
        background-color: #e0dddd;
        color: black;
      }
      
      .alert {
        background-color: red;
      }
      .alert1 {
        background-color: red;
      }
      /* td:nth-child(6){
        color: red;
      } */
    </style>
  </head>
  <body>
    <nav>
      <ul class="navbar">
        <li class="navitems">
          <a class="navbtn" href="/"><h3>ASST</h3></a>
        </li>
        <!-- <li class="navitems">
          <a class="navbtn" href="/adminlogin"> <h3>Admin</h3></a>
        </li> -->
        <li class="navitems">
          <a class="navbtn" href="/"> <h3>Home</h3></a>
        </li>
      </ul>
    </nav>
    <div class="jumbotron text-center">
      <div class="container" style="height: 50px;color: black;">
        <h1>Residents / Regulars</h1>
        <!-- <button class="btn btn-secondary btn-lg"><a href="/admin">Admin</a></button> -->
      </div>
    </div>
    <div class="container">
      <div class="row text-center">
        <table border="1" style="border-collapse: collapse; width: 100%;border-bottom:2px white;">
          <tr>
            <th style="text-align: center;"> ID</th>
            <th style="text-align: center">Name</th>
            <th style="text-align: center">Flat</th>
            <th style="text-align: center">Entry Time</th>
            <th style="text-align: center">Type</th>
            <th style="text-align: center">Temperature</th>
          </tr>
          {% for item in data %}
          <tr class="rows">
            <td>{{item[0]}}</td>
            <td>{{item[1]}}</td>
            <td>{{item[2]}}</td>
            <td>{{item[3]}}</td>
            <td>{{item[4]}}</td>
            <td class="temp">{{item[5]}}</td>
          </tr>
          {% endfor %}
        </table>
      </div>
    </div>
    
  </body>
  <script>
    var temp = document.querySelectorAll(".temp");
    temp.forEach((data) => {
      if (data.innerHTML >= 100) {
        console.log(data);
        console.log(data.innerHTML);

        data.parentElement.classList.add("alert");
      }
    });

    
  </script>
</html>
