<html>
  <body>
    <style>
      @import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
      @import url(https://fonts.googleapis.com/css?family=Comfortaa);

      body {
        font-family: "Comfortaa", cursive;
        background: #353535;
        color: #fff;
      }
      .jumbotron h1 {
        color: #353535;
      }

      footer {
        margin-bottom: 0 !important;
        margin-top: 80px;
      }

      h2 {
        color: #bdc3c7;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      
    </style>
    <div class="jumbotron text-center">
      <button style="position: absolute; top: 2px; right: 10px; color: black">
        <a href="/"> Home</a>
      </button>
      <div class="container">
        <h1>ASST</h1>
        <!-- <button class="btn btn-secondary btn-lg"><a href="/admin">Admin</a></button> -->
        
      </div>
    </div>
    <div class="container">
      <div class="row text-center">
        <button class="btn btn-lg mt-4"><a href="/recognize">Detect</a></button>
        <button class="btn btn-lg " ><a href="/irregular">Irregular Visitor</a></button>
      </div>
    </div>
  </body>
</html>
